<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .nav{
        height: 100px;
        width: 100%;
        border: 1px solid yellow;
        background-color: aqua;
    }
    .nav h1{
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: red;
        text-align: center;
    }
    .row1{
        display: flex;
    }
    .comedy{
        height: 700px;
        width: 50%;
        border: 2px dotted darkblue;
        background-color: burlywood;
        float: inline-start;
    }
    .comedy iframe{
        float: left;
    }
    .comedy h3{
        font-size: 30px;
    }
    .romance{
        height: 750px;
        width: 50%;
        border: 2px dotted red;
        background-color: pink;
        float: inline-start;
    }
    .comedy p{
        font-size: large;
    }
    .horror{
        height: 700px;
        width: 50%;
        margin-left: 50%;
        border: 2px dashed yellow;
        background-color: purple;
    }
    .scifi{
        height: 750px;
        width: 50%;
        margin-left: 50%;
        border: 6px inset rgb(80, 75, 75);
        background-color: rgb(192, 192, 192);
        box-sizing: border-box;
    }
    .horror p{
        display: block;
    }
    .horror iframe{
        float: right;
    }
    .main{
        flex-direction: row-reverse;
    }
    .main h3{
        font-size: 30px;
    }
    .main iframe{
        float: right;
        margin-top: -260px;
    }
    i{
        color: yellow;
    }
    .genre{
        color: rgb(240, 236, 229);
        font-size: 50px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .ctitle{
        font-family: Arial, Helvetica, sans-serif;
    }
    .htitle{
        margin-left: 350px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .desc{
        font-size:large;
        font-style: italic;
        font-weight: bold;
    }
    .romance iframe{
        float: left;
    }
    .main2 iframe{
        float: right;
        margin-top: -470px;
    }
    .scifi h3{
        float: left;
    }
    .scdesc{
        font-size: large;
        margin-left: 150px;
        margin-top: -40px;
        font-style: italic;
        font-weight: bold;
    }
</style>
<body>
    <div class="nav">
        <h1>Best movies of every genre</h1>
    </div>
    <div class="row1"></div>
        <div class="comedy">
            <h1 class="genre">Comedy</h1>
            <h1 class="ctitle">Young Frankestein (1974)</h1>
            <iframe width="360" height="315" src="https://www.youtube.com/embed/sO8g8VmFf0M?si=lp3_nBbbaJTOn0TS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Director: Mel Brooks <br><br> Producer: Michael Gruskoff <br><br> Distributor: Key Video, 20th Century Fox, CBS/Fox <br><br> Writer: Mel Brooks, Gene Wilder </p>
            <h3>8/10 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></h3>
            <p style="font-size: large;" class="desc"><br><br><br><br>An American grandson of the infamous scientist, struggling to prove that his grandfather was not as insane as people believe, is invited to Transylvania, where he discovers the process that reanimates a dead body.</p>
            <p style="font-size: 40px;">How this will make you feel :- 🤣🤣🤣</p>
        </div>
        <div class="horror">    
            <h1 class="genre">Horror</h1>
            <h1 class="htitle">Jaws (1975)</h1>
            <div class="main">
            <p>Director: Steven Spielberg <br><br>
                Producer: Richard D. Zanuck, David Brown (producer) <br>
                <br>
                Distributor: Universal Pictures, DiscoVision <br><br>
                Writer: Howard Sackler, John Milius,<br> Carl Gottlieb, Peter Benchley,<br> Robert Shaw (actor)</p>
                <h3>8.1/10 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></h3>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/U1fu_sA7XhE?si=-tiDa2CtZ1--Oox1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            <p class="desc"><br><br><br><br>When a massive killer shark unleashes chaos on a beach community off Long Island, it's up to a local sheriff, a marine biologist, and an old seafarer to hunt the beast down.</p>
            <p  style="font-size: 40px;">How this will make you feel :- 😨😨😨</p>
        </div>
    </div>
    <div class="romance">
        <h1 class="genre">Romance romma</h1>
        <h1 class="ctitle">Titanic (1997)</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b0KYvGa_nN8?si=a4q6dkwp3gkTfrbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Director: James Cameron <br><br>Producer: James Cameron, Jon Landau (film producer), Rae Sanchini <br><br>Distributor: 20th Century Fox, Paramount Pictures <br><br>Writer: James Cameron <br><br>Music: James Horner</p>
        <h3>7.9/10 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></h3>
        <p style="font-size: large;" class="desc"><br><br><br><br><br>A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.</p>
        <p style="font-size: 40px;">How this will make you feel :- 🥰🥰🥰</p>
    </div>
    <div class="scifi">
        <h1 class="genre">Sci-Fi</h1>
        <h1 class="htitle">2001: A Space Odyssey (1968)</h1>
        <div class="main2">
            <p>Director: Stanley Kubrick <br><br>Producer: Stanley Kubrick <br><br>Distributor: Warner Bros.,<br><br> Criterion Collection,<br><br> Metro-Goldwyn-Mayer, <br><br>Warner Home Vídeo,<br><br> BFI Distribution <br><br>Writer: Stanley Kubrick,<br><br> Arthur C. Clarke <br><br>Studio: Hawk Films</p>
            <h3>8.3/10 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star-half"></i></i></h3>
            <p class="scdesc"><br><br>Supercomputer HAL 9000 guides astronauts on a trip to find the origins of humans</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oR_e9y-bka0?si=jU7N0kP7RWF6bedU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
        <p style="font-size: 40px;">How this will make you feel :- 🤩🤩🤩</p>
    </div>
</body>
</html>